<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Regression_Suite" class="navigator-link">
              <span class="suite-name border-passed">Regression_Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Regression_Suite" class="navigator-link ">
                    <span>C:\Users\salokhes\eclipse_workspace_updated\CMS_Grosvenor_Automation_Framework\src\test\testSuites\Regression\uat\Regression.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Regression_Suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Regression_Suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Regression_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Regression_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Regression_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Regression_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression_Suite" class="hide-methods passed suite-Regression_Suite"> (hide)</a> <!-- hide-methods passed suite-Regression_Suite -->
                      <a href="#" panel-name="suite-Regression_Suite" class="show-methods passed suite-Regression_Suite"> (show)</a> <!-- show-methods passed suite-Regression_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Regression_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Regression_Suite" title="com.scripts.regression.Test1_LoginLogout_DigitalOnlyCustomer" class="method navigator-link" hash-for-method="tc1_LoginLogout_DigitalOnlyCustomer({testcaseid=Test1, password=Test1234, username=cmsdig0403lds})">tc1_LoginLogout_DigitalOnlyCustomer({testcaseid=Test1, password=Test1234, username=cmsdig0403lds})</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression_Suite" class="panel Regression_Suite">
          <div class="suite-Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.scripts.regression.Test1_LoginLogout_DigitalOnlyCustomer</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc1_LoginLogout_DigitalOnlyCustomer({testcaseid=Test1, password=Test1234, username=cmsdig0403lds})">
                  </a> <!-- tc1_LoginLogout_DigitalOnlyCustomer({testcaseid=Test1, password=Test1234, username=cmsdig0403lds}) -->
                  <span class="method-name">tc1_LoginLogout_DigitalOnlyCustomer</span>
                  <span class="parameters">({testcaseid=Test1, password=Test1234, username=cmsdig0403lds})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-passed -->
        </div> <!-- panel Regression_Suite -->
        <div panel-name="test-xml-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\salokhes\eclipse_workspace_updated\CMS_Grosvenor_Automation_Framework\src\test\testSuites\Regression\uat\Regression.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Regression_Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.generic.utils.RetryListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Regression_Tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.scripts.regression.Test1_LoginLogout_DigitalOnlyCustomer&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Regression_Tests --&gt;
&lt;/suite&gt; &lt;!-- Regression_Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Regression_Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Web</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">tc1_LoginLogout_DigitalOnlyCustomer</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression_Suite');
function tableData_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'tc1_LoginLogout_DigitalOnlyCustomer')
data.setCell(0, 2, 'com.scripts.regression.Test1_LoginLogout_DigitalOnlyCustomer')
data.setCell(0, 3, 65507);
window.suiteTableData['Regression_Suite']= { tableData: data, tableDiv: 'times-div-Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Regression_Suite">
              </div> <!-- times-div-Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression_Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">tc1_LoginLogout_DigitalOnlyCustomer({testcaseid=Test1, password=Test1234, username=cmsdig0403lds})</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Step >> Web environment initialize successful</span>
                <span class="reporter-method-output">Step >> Get URL 'https://qa01-gros-cms.rankgrouptech.net/'</span>
                <span class="reporter-method-output">Step >> Verify Grosvenor Casinos logo displayed.</span>
                <span class="reporter-method-output">Step >> Click 'Continue' Cookie button</span>
                <span class="reporter-method-output">Step >> Click 'Login' button</span>
                <span class="reporter-method-output">Step >> Verify 'Login' popup displayed</span>
                <span class="reporter-method-output">Step >> Set username || Input Value : cmsdig0403lds</span>
                <span class="reporter-method-output">Step >> Set password || Input Value : Test1234</span>
                <span class="reporter-method-output">Step >> Click 'Login' button</span>
                <span class="reporter-method-output">Step >> Verify Grosvenor Casinos logo displayed.</span>
                <span class="reporter-method-output">Step >> Click 'My Account' link</span>
                <span class="reporter-method-output">Step >> Verify user logged in successfully.|| Input Value : cmsdig0403lds</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.scripts.regression.Test1_LoginLogout_DigitalOnlyCustomer</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setup(org.testng.TestRunner@236b02de)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">setsuitename(org.testng.TestRunner@236b02de)</span>
                <span class="method-start">3225 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">tc1_LoginLogout_DigitalOnlyCustomer({testcaseid=Test1, password=Test1234, username=cmsdig0403lds})</span>
                <span class="method-start">3226 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown([TestResult name=tc1_LoginLogout_DigitalOnlyCustomer status=SUCCESS method=Test1_LoginLogout_Digital...)</span>
                <span class="method-start">68755 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
